// feedforward parameters (in tick units)
        public double kS = 1.1093387347732167;
        public double kV = 0.004211266676840162;
        public double kA = 0;

// drive model parameters
        public double inPerTick = .01162228;
        public double lateralInPerTick = 0.0127321;
        public double trackWidthTicks = 1094.0028601258873;

// path controller gains
        public double axialGain = 4.0;
        public double lateralGain = .9;
        public double headingGain = 1.0; // shared with turn

        public double axialVelGain = 0.0;
        public double lateralVelGain = 0.75;
        public double headingVelGain = 0.0;